.container {
  display: flex;
  flex-direction: column;
  padding-top: 42px;
  align-items: center;
  gap: 24px;
}

.atm-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: solid black 1px;
  padding-inline: 12px;
  padding-block: 12px;
}

.case-container {
  background-color: ghostwhite;
  border: solid black 1px;
  min-width: 700px;
  padding-inline: 12px;
  padding-block: 12px;
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 8px;
  padding-block: 12px;
}

.grid-3-item {
  width: 150px;
}
